SECRET_KEY="django-insecure-2zbx^rks7v$h!gmntg77u$_!&1(rjf_xg7=lfbyk9&gu#otj!v"

DEBUG=True/False


DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_host
DATABASE_PORT=db_port

STRIPE_API_KEY=stipe_api_key
