SECRET_KEY="django-insecure-2zbx^rks7v$h!gmntg77u$_!&1(rjf_xg7=lfbyk9&gu#otj!v"

DEBUG=True/False

DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_host
DATABASE_PORT=db_port

STRIPE_API_KEY=stipe_api_key

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=host         # Адрес SMTP-сервера (smtp.example.com)
EMAIL_PORT=port                      # Порт SMTP-сервера (обычно 587 для TLS или 465 для SSL)
EMAIL_USE_TLS=True/False                  # Использовать TLS?
EMAIL_USE_SSL=True/False                 # Использовать SSL?
EMAIL_HOST_USER="email address"     # Ваш адрес электронной почты
EMAIL_HOST_PASSWORD="email password"   # Пароль от вашей почты

CELERY_BROKER_URL=celery_broker_url
CELERY_RESULT_BACKEND=celery_result_backend